*ddc-nextword.txt*	nextword completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-nextword-contents*

Introduction		|ddc-nextword-introduction|
Install			|ddc-nextword-install|
Examples		|ddc-nextword-examples|


==============================================================================
INTRODUCTION					*ddc-nextword-introduction*

A ddc.vim source for `nextword` for completing words in English.

Note: "nextword" binary must be installed in your `$PATH`!!


==============================================================================
INSTALL							*ddc-nextword-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

And you must both install "nextword" binary and "nextword-data".

https://github.com/high-moctane/nextword
https://github.com/high-moctane/nextword-data

You must set `$NEXTWORD_DATA_PATH` environment variable

Please test `nextword -n 100 -g` works from command line.


==============================================================================
EXAMPLES					*ddc-nextword-examples*
>
	call ddc#custom#patch_global('sources', ['nextword'])
	call ddc#custom#patch_global('sourceOptions', {
	    \ 'nextword': {
	    \   'mark': 'nextword',
	    \   'minAutoCompleteLength': 3,
	    \   'isVolatile': v:true,
	    \ }})
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
